{
   "name": "api",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "@typescript-eslint/eslint-plugin": "^4.0.1",
      "@typescript-eslint/parser": "^4.0.1",
      "eslint": "^7.8.1",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "express-jwt": "^6.0.0",
      "express-jwt-authz": "^2.4.1",
      "jwks-rsa": "^1.9.0",
      "moment": "^2.27.0",
      "pg": "^7.3.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.25"
   },
   "scripts": {
      "lint": "eslint . --ext .ts",
      "build": "tsc --project tsconfig.json",
      "start": "node ./build/index.js",
      "re-start": "rm -rf build/ && npm run build && node ./build/index.js"
   }
}
